{
  "id": "12f3ae04-9704-4f1a-805f-5276ecb1aa8b",
  "version": "2.0",
  "name": "Gestão Escolar",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "363a8e69-ebcf-4516-8bd8-9cf2637c3d6b",
    "name": "CadastrarAlunoVálido",
    "commands": [{
      "id": "155f6cb4-4426-404a-94a4-721bb3fc4e0d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "8526d0e8-d457-4814-b135-00e1049d1fbc",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x1031",
      "targets": [],
      "value": ""
    }, {
      "id": "327f5adc-2ce2-4bec-a3da-98342766d8ec",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=div:nth-child(3) label:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7eee8269-08ae-42f4-bbcf-9fd24dd84aa1",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=div:nth-child(3) label:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bernardo Miguel Florenzano"
    }, {
      "id": "b2225fdd-8d51-4605-8545-f8647cdb7a66",
      "comment": "",
      "command": "click",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=div:nth-child(3) label:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e196d25-4794-4d21-81c3-915ec61da612",
      "comment": "",
      "command": "type",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=div:nth-child(3) label:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "13986528733"
    }, {
      "id": "5b986c5d-c29b-4e35-876d-e7ddbcee2f90",
      "comment": "",
      "command": "click",
      "target": "name=dataNascimento",
      "targets": [
        ["name=dataNascimento", "name"],
        ["css=div:nth-child(3) label:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='dataNascimento']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a39ead4-80d0-4960-984e-b124d399e3c1",
      "comment": "",
      "command": "type",
      "target": "name=dataNascimento",
      "targets": [
        ["name=dataNascimento", "name"],
        ["css=div:nth-child(3) label:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='dataNascimento']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": "2024-06-03"
    }, {
      "id": "d5701afb-55aa-47b2-bdeb-2de436e9a374",
      "comment": "",
      "command": "click",
      "target": "name=responsavel",
      "targets": [
        ["name=responsavel", "name"],
        ["css=label:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='responsavel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/label[4]/input", "xpath:idRelative"],
        ["xpath=//label[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb57ea33-01d9-4d8b-841a-443426d5b5e0",
      "comment": "",
      "command": "type",
      "target": "name=responsavel",
      "targets": [
        ["name=responsavel", "name"],
        ["css=label:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='responsavel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/label[4]/input", "xpath:idRelative"],
        ["xpath=//label[4]/input", "xpath:position"]
      ],
      "value": "Fulano Ciclano"
    }, {
      "id": "60b314cb-0451-4a6a-bc87-361909110642",
      "comment": "",
      "command": "type",
      "target": "name=matricula",
      "targets": [
        ["name=matricula", "name"],
        ["css=label:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='matricula']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/label[5]/input", "xpath:idRelative"],
        ["xpath=//label[5]/input", "xpath:position"]
      ],
      "value": "41454244323"
    }, {
      "id": "9404dd2b-b1be-40e2-b0fe-82348bf2dced",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1b9aeab-d993-40de-bc21-93f5314fbae4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f2dc292-c911-4031-808e-a79278da528c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "7d23f9c5-5388-43db-af32-7c75a0bfe246",
    "name": "EditarAlunoVálido",
    "commands": [{
      "id": "a206f31c-bc5c-4a8d-9f11-74b8902cf020",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "b57e97d7-1eb1-481c-b25e-771b78936235",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x1031",
      "targets": [],
      "value": ""
    }, {
      "id": "18998bfb-9982-4d12-a628-6f950dfa3a52",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=div:nth-child(3) label:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0edbf806-59d3-410f-a981-01638ec7991d",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=div:nth-child(3) label:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bernardo Miguel Florenzano"
    }, {
      "id": "7eb3292b-ffe0-4451-937e-a5df91609efb",
      "comment": "",
      "command": "click",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=div:nth-child(3) label:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c85295ab-14ad-4496-a471-1c3661a20e08",
      "comment": "",
      "command": "type",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=div:nth-child(3) label:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "13986528733"
    }, {
      "id": "1e954823-34ed-43c0-86dc-7903f6c9c1c4",
      "comment": "",
      "command": "click",
      "target": "name=dataNascimento",
      "targets": [
        ["name=dataNascimento", "name"],
        ["css=div:nth-child(3) label:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='dataNascimento']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b6599f5-b39a-4fcc-bc20-d1f6d3e4972c",
      "comment": "",
      "command": "type",
      "target": "name=dataNascimento",
      "targets": [
        ["name=dataNascimento", "name"],
        ["css=div:nth-child(3) label:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='dataNascimento']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": "2024-06-11"
    }, {
      "id": "49780182-6d75-4a94-bf58-680afb3f57db",
      "comment": "",
      "command": "click",
      "target": "name=responsavel",
      "targets": [
        ["name=responsavel", "name"],
        ["css=label:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='responsavel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/label[4]/input", "xpath:idRelative"],
        ["xpath=//label[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3c3fcc5-b71a-488b-ab6c-24843ddbb083",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1348d583-0435-46ea-af94-10985e78e3d4",
      "comment": "",
      "command": "type",
      "target": "name=responsavel",
      "targets": [
        ["name=responsavel", "name"],
        ["css=label:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='responsavel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/label[4]/input", "xpath:idRelative"],
        ["xpath=//label[4]/input", "xpath:position"]
      ],
      "value": "Fulano Ciclano"
    }, {
      "id": "7eced7ee-5d13-40b4-af87-27c238fea803",
      "comment": "",
      "command": "click",
      "target": "name=matricula",
      "targets": [
        ["name=matricula", "name"],
        ["css=label:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='matricula']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/label[5]/input", "xpath:idRelative"],
        ["xpath=//label[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec2b507a-cc24-4921-9c48-35dd766cd3e1",
      "comment": "",
      "command": "type",
      "target": "name=matricula",
      "targets": [
        ["name=matricula", "name"],
        ["css=label:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='matricula']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/label[5]/input", "xpath:idRelative"],
        ["xpath=//label[5]/input", "xpath:position"]
      ],
      "value": "41454244323"
    }, {
      "id": "613a63a9-58c5-4464-a02f-be6a0ada9a56",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "575a6485-1d7f-4711-a888-f2d0af6af21c",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(1)",
      "targets": [
        ["css=button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0395378b-b6bc-4449-9164-c9c75a208c60",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "801ca34c-9ec0-491e-af4e-f1d7b8da2d37",
      "comment": "",
      "command": "type",
      "target": "name=responsavel",
      "targets": [
        ["name=responsavel", "name"],
        ["css=label:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='responsavel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/label[4]/input", "xpath:idRelative"],
        ["xpath=//label[4]/input", "xpath:position"]
      ],
      "value": "Ciclano Fulano"
    }, {
      "id": "296ec4de-5116-43ed-9df3-ccc109fb6f18",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=div:nth-child(3) label:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38bb6c81-c1bf-4b5f-b0a4-e256a2c4eaa7",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=div:nth-child(3) label:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36e2ac9c-3b49-45c2-a358-24819a8ad36d",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=div:nth-child(3) label:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a18bba14-55c8-4ead-b7a4-ad85eb40f389",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=div:nth-child(3) label:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02fb9f98-7c51-4ab1-a0ae-30a2e7145211",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=div:nth-child(3) label:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55fe10ab-0307-4787-9134-261dbbd459e8",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=div:nth-child(3) label:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bernardo Miguel F"
    }, {
      "id": "47c808a8-9a0a-4073-9b24-9a0ec0cc06f9",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ffa9ed2d-da8d-4914-8b51-dd5a9e4cabfa",
    "name": "CadastrarDisciplinaVálida",
    "commands": [{
      "id": "d53328f0-052f-4036-8ca3-9eb8bbd90fe0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "4d706be0-d7bb-46a7-ac83-63709760e02d",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x1031",
      "targets": [],
      "value": ""
    }, {
      "id": "a7a0fe0c-5cea-40d0-9834-2ef75ebc010d",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5) label:nth-child(1) > input",
      "targets": [
        ["css=div:nth-child(5) label:nth-child(1) > input", "css:finder"],
        ["xpath=(//input[@name='nome'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5731dd6-5aef-4178-a76c-37398993af2b",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(5) label:nth-child(1) > input",
      "targets": [
        ["css=div:nth-child(5) label:nth-child(1) > input", "css:finder"],
        ["xpath=(//input[@name='nome'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/label/input", "xpath:position"]
      ],
      "value": "XDES04"
    }, {
      "id": "d737e45c-1fab-43e4-867f-7f64daee2372",
      "comment": "",
      "command": "click",
      "target": "name=codigo",
      "targets": [
        ["name=codigo", "name"],
        ["css=div:nth-child(5) label:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/label[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "383f3a49-6f4a-4de9-b931-f5a2520a26d1",
      "comment": "",
      "command": "type",
      "target": "name=codigo",
      "targets": [
        ["name=codigo", "name"],
        ["css=div:nth-child(5) label:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/label[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/label[2]/input", "xpath:position"]
      ],
      "value": "4125332"
    }, {
      "id": "17e115a4-01ff-482d-acc5-853353d382e2",
      "comment": "",
      "command": "click",
      "target": "name=professor",
      "targets": [
        ["name=professor", "name"],
        ["css=div:nth-child(5) label:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='professor']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/label[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/label[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "432ff129-d06f-4009-bef8-af57895a1d06",
      "comment": "",
      "command": "type",
      "target": "name=professor",
      "targets": [
        ["name=professor", "name"],
        ["css=div:nth-child(5) label:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='professor']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/label[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/label[3]/input", "xpath:position"]
      ],
      "value": "Adler Diniz"
    }, {
      "id": "01995fe5-ee11-41aa-95cf-de083f7e6a48",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(4)",
      "targets": [
        ["css=button:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5960342-fa91-4ccc-a686-9da8d46dcdff",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(4)",
      "targets": [
        ["css=button:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05af6c03-8e7a-4ae4-adb0-7f730b041640",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(4)",
      "targets": [
        ["css=button:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/form/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "aab636ea-fe44-43d8-aabd-64c3195f01bd",
    "name": "EditarDisciplinaVálida",
    "commands": [{
      "id": "1f315c41-aed0-4bab-9463-6f4f185905db",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "4a8c0e78-6327-4263-aa22-5eaae56f9433",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x1031",
      "targets": [],
      "value": ""
    }, {
      "id": "bc5a2ecb-aed0-49dc-b59a-649220309e2d",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5) label:nth-child(1) > input",
      "targets": [
        ["css=div:nth-child(5) label:nth-child(1) > input", "css:finder"],
        ["xpath=(//input[@name='nome'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fbcad36-369c-4446-91a4-105b1e2ae196",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(5) label:nth-child(1) > input",
      "targets": [
        ["css=div:nth-child(5) label:nth-child(1) > input", "css:finder"],
        ["xpath=(//input[@name='nome'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/label/input", "xpath:position"]
      ],
      "value": "XDES04"
    }, {
      "id": "3ccb38d4-3bf8-466c-b823-73abb1c2b8e0",
      "comment": "",
      "command": "type",
      "target": "name=codigo",
      "targets": [
        ["name=codigo", "name"],
        ["css=div:nth-child(5) label:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='codigo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/label[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/label[2]/input", "xpath:position"]
      ],
      "value": "4125332"
    }, {
      "id": "51ff2d34-c1e8-4bf1-9a2f-4f79aa98c5e0",
      "comment": "",
      "command": "type",
      "target": "name=professor",
      "targets": [
        ["name=professor", "name"],
        ["css=div:nth-child(5) label:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='professor']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/label[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/label[3]/input", "xpath:position"]
      ],
      "value": "Adler Diniz"
    }, {
      "id": "547c8fb1-b10b-4083-a415-3dbe3c3ea660",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(4)",
      "targets": [
        ["css=button:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6875958d-6a53-438e-a576-fda49c0504fc",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(1)",
      "targets": [
        ["css=button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c22f10f3-6559-4bec-be01-9835b9d94fd4",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5) label:nth-child(3)",
      "targets": [
        ["css=div:nth-child(5) label:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/form/label[3]", "xpath:idRelative"],
        ["xpath=//div[2]/form/label[3]", "xpath:position"],
        ["xpath=//label[contains(.,'Professor: ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78489805-f332-4744-9209-3ff37c10c9c1",
      "comment": "",
      "command": "type",
      "target": "name=professor",
      "targets": [
        ["name=professor", "name"],
        ["css=div:nth-child(5) label:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='professor']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/label[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/label[3]/input", "xpath:position"]
      ],
      "value": "Carlos Minoru"
    }, {
      "id": "6f575753-fc6d-4b31-bb9b-70495577889d",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(4)",
      "targets": [
        ["css=button:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/form/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "269f9894-f619-44ce-a1e9-4b21f3667a87",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["363a8e69-ebcf-4516-8bd8-9cf2637c3d6b"]
  }],
  "urls": ["http://localhost:3001/", "http://localhost:3000/"],
  "plugins": []
}